\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schriftgr\IeC {\"o}ssen in \LaTeX  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tiny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}scriptsize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}footnotesize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}small}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}normalsize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}large}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Large}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}LARGE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}huge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Huge}{4}}
