\documentclass[10pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{url}

\usepackage[ngerman]{babel}

\usepackage{makeidx}
\makeindex

\begin{document}

\noindent Fette Schriften\index{fett|textbf}.\\
Fette Schriften\index{hello!Peter}.\\
Peter hat Hunger\index{Peter|see{hello}}.

\begin{table}[htbp]
\caption{Übersicht der Indexierbefehle}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Example &	Index Entry	 & Comment\\
\hline
\verb+\index{hello}+ &	hello, 1	& Plain entry \\
\verb+\index{hello!Peter}+	&  Peter, 3	 &Subentry under 'hello'\\
\verb+\index{Sam@\textsl{Sam}}+&	\textsl{Sam}, 2	&Formatted entry\\
\verb+\index{Lin@\textbf{Lin}}	+&	\textbf{Lin}, 7	&Same as above\\
\verb+\index{Jenny|textbf}+&	Jenny, \textbf{3}	&Formatted page number\\
\verb+\index{Joe|textit}+&	Joe, \textit{5}	&Same as above\\
\verb+\index{ecole@\'ecole}+&	école, 4&	Handling of accents\\
\verb+\index{Peter|see{hello}}+&	Peter, \textit{see} hello	&Cross-references\\
\verb+\index{Jen|seealso{Jenny}}+ &	Jen, \textit{see also} Jenny	&Same as above\\
\hline

\end{tabular}
\end{center}
\label{default}
\end{table}%

\printindex %Druckt Index
\end{document}
