\documentclass[10pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}

\usepackage[ngerman]{babel}
\usepackage{blindtext}

\usepackage{float} %erlaubt zB. einen Rahmen um eine Float-Umgebung zu zeichnen
\usepackage{graphicx} %um grafiken einbinden zu können
\usepackage[leftcaption]{sidecap} %für side caption %optionen: outercaption, innercaption, leftcaption, rightcaption

\usepackage[slc=on]{caption} %für subfloats
\usepackage{subcaption}
\usepackage{threeparttable}

\usepackage{hyperref}


\begin{document}

\section{Verschiedene Anwendungen von Figure}


\begin{figure}[h]
\centering
  \includegraphics[width=0.5\textwidth]{gull_picture}
\end{figure}

\begin{figure}[h]
  \centering
      \reflectbox{\includegraphics[width=0.5\textwidth]{pics/gull_picture}}
  \caption{A picture of the same gull
           looking the other way!}
\end{figure}
\newpage

\begin{figure}[h]
        \centering
        \begin{subfigure}[t]{0.3\textwidth}
                \centering
                \includegraphics[width=\textwidth]{gull_picture}
                \caption*{A gull}
                \label{fig:gull}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[t]{0.3\textwidth}
                \centering
                \includegraphics[width=\textwidth]{tiger_picture}
                \caption{A tiger}
                \label{fig:tiger}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[t]{0.3\textwidth}
                \centering
                \includegraphics[width=\textwidth]{mouse_picture}
                \caption{A mouse}
                \label{fig:mouse}
        \end{subfigure}
        \caption{Pictures of animals}\label{fig:animals}
\end{figure}


\begin{SCfigure}[][h] %[relwidth of caption][float]
  \includegraphics[width=0.5\textwidth]%
    {giraff_picture}% picture filename
  \caption{caption text}
\end{SCfigure}



{
\floatstyle{boxed}
\restylefloat{figure}\restylefloat{table}
\begin{figure}[h]
\begin{threeparttable} %p erzielt, dass die figure auf einer Seite speziell für floats platziert wird

Eine Figure kann auch einfach nur Text enthalten

\blindtext
\end{threeparttable}
\caption{\blindtext Ein einfaches Aufgabenblatt für Mathematiker\label{fig:formeln}}
\end{figure}
}


\section{Labels in Captions}

Hier noch eine Bemerkung zu den Labels innerhalb von Captions:
\begin{quote}
If you want to label a figure so that you can reference it later, you have to add the label after the caption (inside seems to work in \LaTeXe) but inside the floating environment. If it is declared outside, it will give the section number.\end{quote}

\noindent\url{http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}
\end{document}
