[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'bibliographie.blg'
[25] biber:276> INFO - === Tue Jan 19, 2016, 17:00:37
[25] Biber.pm:333> INFO - Reading 'bibliographie.bcf'
[88] Biber.pm:645> INFO - Found 4 citekeys in bib section 0
[107] Biber.pm:2977> INFO - Processing section 0
[121] Biber.pm:3115> INFO - Looking for bibtex format file 'LiteraturVerzeichnis.bib' for section 0
[122] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[123] bibtex.pm:895> INFO - Found BibTeX data source 'LiteraturVerzeichnis.bib'
[164] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[164] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:505> INFO - Writing 'bibliographie.bbl' with encoding 'UTF-8'
[170] bbl.pm:596> INFO - Output to bibliographie.bbl
