% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{lkgt}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1c94f944b4735f0684d29e8c9a814d56}{Dälheimer}{D\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{1c94f944b4735f0684d29e8c9a814d56}
      \strng{fullhash}{1c94f944b4735f0684d29e8c9a814d56}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2004}
      \field{labelmonth}{4}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{\LaTeX} kurz und gut}
      \field{year}{2004}
    \endentry
    \entry{bworld}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=75332c1ee5e2986c3eb484937a6a18f3}{Lutkebohle}{L\bibinitperiod}{Ingo}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{75332c1ee5e2986c3eb484937a6a18f3}
      \strng{fullhash}{75332c1ee5e2986c3eb484937a6a18f3}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2008}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}}
      \field{month}{11}
      \field{note}{(Online; accessed 19-July-2008)}
      \field{title}{{BWorld Robot Control Software}}
      \field{year}{2008}
    \endentry
    \entry{dlb}{book}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0743efb276e9219ee664a9b3dbd60619}{Goossens}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d52f183a29af96d48695b8bea23e66e1}{Braams}{B\bibinitperiod}{Johannes}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3094f4812cc660f7320fd1ab3d3da906}{Carlisle}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=901d8f445797269618bebe29f52a06d0}{Rowley}{R\bibinitperiod}{Jr.\bibnamedelimi Chris}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Pearson Studium}%
      }
      \strng{namehash}{4e8f03f0d3650602063e5edca28dc13a}
      \strng{fullhash}{6e65dd7a03b496a72a66aa0ba8a9584d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2005}
      \field{labelmonth}{3}
      \field{labelday}{1.}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1.}
      \field{month}{3}
      \field{title}{{Der {\LaTeX} Begleiter}}
      \field{year}{2005}
    \endentry
    \entry{article1}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5d0ddda3a367ceb26fbaeca02e391c22}{Smith}{S\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6019572ef5f49a8ae378ae93072e99ea}{Hudson}{H\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{556a84df3e3f6e525b8ece866fbe2767}
      \strng{fullhash}{556a84df3e3f6e525b8ece866fbe2767}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2010}
      \field{labelmonth}{3}
      \field{labelday}{1}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{3}
      \field{number}{12}
      \field{subtitle}{Subtitle for Article}
      \field{title}{{Example Article}}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

