\documentclass[10pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}

% Mathpackages
\usepackage{mathtools} 
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{hyperref}
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\setlength{\parindent}{0pt}
\begin{document}

\section{Math Stuff}

\url{http://detexify.kirelabs.org/classify.html}

Mathematikformeln im Text: \( 2 + 3x = 4\) und fügt sich einfach so in den Text ein.

Man kann eine Formel aber auch explizit hervorheben.

\[ 2x + 3x = 4 \]

Oder man kann eine Formel auch mit einer Nummerierung versehen:
\begin{equation}
2x + 3x = 4
\end{equation}

\subsection{Potenzen und Indizes}

\[ 2^x + 3a_i + c^{x+y}d_{ij} = z  \]
\[{}^{18}_{\phantom{1}9}\mathrm{F}\]
\[ {}^3_2\mathrm{A} \ldots \]


\subsection{Brüche}

\[\frac{1}{2}, \quad \frac{x}{yz},\quad \frac{123}{456}\]

\subsubsection{Mehrfachbrüche}

Mehrfachbrüche können unter Umständen innerhalb von Text zusammengedrückt werden. \( \frac{\frac{a}{x-y}+\frac{b}{x+y}}{1+\frac{a-b}{a+b}} = 1. \) Das kann man auch gr\"osser setzen mit dem Befehl \texttt{dfrac} so wie hier: \( \qquad \dfrac{\frac{a}{x-y}+\frac{b}{x+y}}{1+\frac{a-b}{a+b}} = 1 \). Grössere mathematische Ausdrücke sollten deshalb frei und nicht im Textfluss dargestellt werden.

\[\frac{\frac{a}{x-y}+\frac{b}{x+y}}{1+\frac{a-b}{a+b}} = 1 \qquad \dfrac{\frac{a}{x-y}+\frac{b}{x+y}}{1+\frac{a-b}{a+b}} = 1 \]

\subsection{Wurzeln}

\[ \sqrt{x},\quad \sqrt[n]{x}  \]

\subsection{Matrizen}

\begin{equation}
\begin{bmatrix}
  a & b & c \\
  d & e & f \\
  g & h & i
 \end{bmatrix}
\end{equation}

\subsection{Text in der Mathematikumgebung}
\( x^2 \geq 0\quad für alle x \leq 0 \)\\ %Behandelt Text als Variable
\( x^2 \geq 0\quad \mathrm{für alle } x \leq 0 \)\\ %Behandelt Text als Variable aber hochgestellter
\( x^2 \geq 0\quad \mbox{für alle } x \leq 0 \)\\ %respektiert Leerzeichen und Umlaute
\( x^2 \geq 0\quad \text{für alle } x \leq 0 \)\\ %ist besser für ^ und _ 
Hochgestellter Text in mathematischer Formel mit mbox: \quad \( y^{\mbox{Potenz}}=27\)\\
Hochgestellter Text in mathematischer Formel mit text: \quad \( y^{\text{Potenz}}=27\)

\subsection{Allgemeine mathematische Funktionen und Integrale}

\( \int_{0}^{\frac{\pi}{2}} \sin x\,\mathrm{d}x \qquad
\int\limits_{0}^{\frac{\pi}{2}} \sin x\,\mathrm{d}x \qquad\qquad
\int_{-\infty}^{+\infty}x^2\,\mathrm{d}x \qquad
\int\limits_{-\infty}^{+\infty}x^2\,\mathrm{d}x\)

\[ \int_{0}^{\frac{\pi}{2}} \sin x\,\mathrm{d}x \qquad
\int\limits_{0}^{\frac{\pi}{2}} \sin x\,\mathrm{d}x \qquad\qquad
\int_{-\infty}^{+\infty}x^2\,\mathrm{d}x \qquad
\int\limits_{-\infty}^{+\infty}x^2\,\mathrm{d}x\]


%Nicht mehr verwenden!
%\begin{eqnarray}
%a & = & 2x \\
%0 & = & 3
%\end{eqnarray}

\begin{equation}
 	a^2 + b^2 = c^2\label{eq:a}
\end{equation}


%Unterdrücke Nummerierung der Gleichung mit \nonumber 
\begin{align}
  (a+b)^2    &=    a^2+2ab+b^2 \nonumber \\
  (a-b)^2    &=    a^2-2ab+b^2 \nonumber \\
  (a+b)(a-b) &=    a^2-b^2
\end{align}

\subsection{Komplizierter Ausdruck}
\begin{figure}[h]
\[ \rho\left( \frac{\partial \mathbf{v}}{\partial t} + \mathbf{v}\cdot\nabla\mathbf{v}\right) = -\nabla p + \nabla\cdot\mathsf{T}+\mathbf{f} \]

\[ \overbrace{x^2 + \underbrace{y^2}_\text{part of the equation}}^\text{whole equation} \]

\[ \overbrace{x^2 + \underbrace{y^2}_{\mathclap{\text{part of the equation}}}}^{{\text{whole equation}}} \]
\caption{Mathematische Formeln}
\end{figure}

\begin{equation}
[]
\end{equation}

\begin{figure}
Gegeben sei die Funktionenschar

\[ f_a(x) = \frac{x+a}{x^2} \text{mit } a \in \mathbb{R} \]

\begin{itemize}
\item Untersuchen Sie die Funktionenschar \( f_a \) auf ihre maximale Definitionsmenge \( \mathbb{D} \).
\item \( x \to \infty \)
\item Zeichnen Sie den Graphen \( G_{f_1} \) im Intervall \( I = [-4,4] \)
\item Zeigen Sie, dass 
\[ F(x) = x+ (x+1)\cdot\ln(x+1)-2x\cdot\ln(x) \]
eine Stammfunktion zu \( g(x) = \ln\left(\dfrac{x+1}{x^2}\right) \)
\item Bestimmen Sie eine ...

\[ F_x(x) = \int\limits_2^x\ln\left(f_1(t)\right)\mathrm{d}t \]

\end{itemize}
\end{figure}

\url{http://en.wikibooks.org/wiki/LaTeX/Mathematics}
\end{document}
