\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Overview\relax }}{2}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Minicaption}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Minicaption}}{2}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Minicaption}}{2}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Minicaption}}{2}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces Minicaption}}{2}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces Minicaption}}{2}{subfigure.1.6}
\contentsline {figure}{\numberline {2}{\ignorespaces caption text\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces \blindtext Ein einfaches Aufgabenblatt f\IeC {\"u}r Mathematiker\relax }}{3}{figure.3}
